# TicTacToe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takehome/tictactoescribd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takehome/tictactoescribd/data/: Cell.kt  User.kt
app/src/main/java/com/takehome/tictactoescribd/domain/: TicTacToeLogic.kt  TicTacToeViewModel.kt
app/src/main/java/com/takehome/tictactoescribd/ui/: GameFinishDialog.kt  GameStartDialog.kt  TicTacToeActivity.kt
app/src/main/res/drawable/: cell_01.xml
app/src/main/res/layout/: game_begin_dialog.xml  tic_tac_toe_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/takehome/tictactoescribd/: ExampleUnitTest.kt  TicTacToeLogicDiagonalCells.kt  TicTacToeLogicHorizontalCells.kt  TicTacToeLogicVerticalCells.kt
gradle/wrapper/: gradle-wrapper.properties
